
-------------------------------------------------------------------------------
--- Testing ahash64 "ahash 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE2190FCA ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 19.377 bytes/cycle - 55438.91 MiB/sec @ 3 ghz
Alignment  6 - 19.474 bytes/cycle - 55716.64 MiB/sec @ 3 ghz
Alignment  5 - 19.361 bytes/cycle - 55392.61 MiB/sec @ 3 ghz
Alignment  4 - 19.471 bytes/cycle - 55708.26 MiB/sec @ 3 ghz
Alignment  3 - 19.363 bytes/cycle - 55399.03 MiB/sec @ 3 ghz
Alignment  2 - 19.312 bytes/cycle - 55252.57 MiB/sec @ 3 ghz
Alignment  1 - 19.248 bytes/cycle - 55068.56 MiB/sec @ 3 ghz
Alignment  0 - 20.429 bytes/cycle - 58448.42 MiB/sec @ 3 ghz
Average      - 19.505 bytes/cycle - 55803.12 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    17.84 cycles/hash
Small key speed test -    2-byte keys -    17.90 cycles/hash
Small key speed test -    3-byte keys -    17.91 cycles/hash
Small key speed test -    4-byte keys -    17.96 cycles/hash
Small key speed test -    5-byte keys -    18.00 cycles/hash
Small key speed test -    6-byte keys -    18.00 cycles/hash
Small key speed test -    7-byte keys -    18.00 cycles/hash
Small key speed test -    8-byte keys -    18.00 cycles/hash
Small key speed test -    9-byte keys -    17.13 cycles/hash
Small key speed test -   10-byte keys -    18.30 cycles/hash
Small key speed test -   11-byte keys -    18.28 cycles/hash
Small key speed test -   12-byte keys -    18.00 cycles/hash
Small key speed test -   13-byte keys -    18.00 cycles/hash
Small key speed test -   14-byte keys -    18.31 cycles/hash
Small key speed test -   15-byte keys -    18.00 cycles/hash
Small key speed test -   16-byte keys -    18.27 cycles/hash
Small key speed test -   17-byte keys -    20.16 cycles/hash
Small key speed test -   18-byte keys -    19.70 cycles/hash
Small key speed test -   19-byte keys -    19.83 cycles/hash
Small key speed test -   20-byte keys -    19.60 cycles/hash
Small key speed test -   21-byte keys -    19.97 cycles/hash
Small key speed test -   22-byte keys -    19.71 cycles/hash
Small key speed test -   23-byte keys -    19.59 cycles/hash
Small key speed test -   24-byte keys -    19.84 cycles/hash
Small key speed test -   25-byte keys -    19.92 cycles/hash
Small key speed test -   26-byte keys -    19.80 cycles/hash
Small key speed test -   27-byte keys -    19.84 cycles/hash
Small key speed test -   28-byte keys -    19.60 cycles/hash
Small key speed test -   29-byte keys -    20.52 cycles/hash
Small key speed test -   30-byte keys -    20.44 cycles/hash
Small key speed test -   31-byte keys -    20.41 cycles/hash
Average                                    18.931 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     453.695 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  123.393 cycles/op (2.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    113.578 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 88.084 cycles/op (2.6 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.624667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.657333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.692000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.612667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.746000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.652000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.726667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.718667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.710667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.785333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.679333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.853333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.747333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.807333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2365/2445 (0.97x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 25 bits: 44/38 (1.15x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 62 - 0.529%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    209 (1.11x) (21)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 114/94 (1.21x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    204 (1.08x) (16)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 103/94 (1.09x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.101%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2373.0, actual   2435 (1.03x) (62)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 321/296 (1.08x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  32-bit) - Expected       2373.0, actual   2358 (0.99x) (-15)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 177/148 (1.19x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.051%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2461.7, actual   2435 (0.99x) (-26)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 87/76 (1.13x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  32-bit) - Expected       2461.7, actual   2503 (1.02x) (42)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 43/38 (1.12x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.042%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23463.6, actual  23382 (1.00x) (-81)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  32-bit) - Expected      23463.6, actual  23449 (1.00x) (-14)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.7, actual   2004 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 30 bits: 8414/8278 (1.02x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.7, actual   2045 (0.99x) (-24)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 37/32 (1.14x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.053%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8026.9, actual   8097 (1.01x) (71)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.24x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  32-bit) - Expected       8026.9, actual   7983 (0.99x) (-43)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.24x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.031%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26482.7, actual  26599 (1.00x) (117)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 108/103 (1.04x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  32-bit) - Expected      26482.7, actual  26491 (1.00x) (9)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/25 (1.12x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.3, actual   1380 (0.98x) (-21)
Testing collisions (high 25-38 bits) - Worst is 31 bits: 2830/2802 (1.01x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.3, actual   1350 (0.96x)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 347/350 (0.99x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.052%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84723.3, actual  84639 (1.00x) (-84)
Testing collisions (high 28-44 bits) - Worst is 40 bits: 343/330 (1.04x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  32-bit) - Expected      84723.3, actual  84648 (1.00x) (-75)
Testing collisions (low  28-44 bits) - Worst is 41 bits: 174/165 (1.05x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.4, actual    935 (1.03x) (25)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 234/227 (1.03x)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  32-bit) - Expected        910.4, actual    872 (0.96x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1806/1820 (0.99x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.110%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58256.4, actual  57953 (0.99x) (-303)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 37/28 (1.30x)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  32-bit) - Expected      58256.4, actual  57776 (0.99x) (-480)
Testing collisions (low  28-43 bits) - Worst is 36 bits: 3638/3641 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (high 22-32 bits) - Worst is 27 bits: 1093/1026 (1.07x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  32-bit) - Expected         32.1, actual     29 (0.90x)
Testing collisions (low  22-32 bits) - Worst is 26 bits: 2053/2052 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 12 - 0.112%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.5, actual    526 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1079/1025 (1.05x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  32-bit) - Expected        512.5, actual    516 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/32 (1.09x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.077%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    670 (1.00x) (2)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 57/41 (1.36x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    671 (1.00x) (3)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 47/41 (1.12x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.045%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    675 (1.01x) (7)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 47/41 (1.12x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    705 (1.05x) (37)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 56/41 (1.34x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.076%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17339.3, actual  17329 (1.00x) (-10)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 79/67 (1.17x)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  32-bit) - Expected      17339.3, actual  17439 (1.01x) (100)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 38/33 (1.12x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.032%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8212 (1.00x) (21)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16527/16383 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8167 (1.00x) (-24)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.039%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8330 (1.02x) (139)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8247 (1.01x) (56)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.037%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8173 (1.00x) (-18)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 527/511 (1.03x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   7959 (0.97x)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 510/511 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.038%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8131 (0.99x) (-60)
Testing collisions (high 26-40 bits) - Worst is 30 bits: 32886/32767 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8199 (1.00x) (8)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2085/2047 (1.02x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.037%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8230 (1.00x) (39)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 559/511 (1.09x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8238 (1.01x) (47)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8238/8191 (1.01x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.032%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8053 (0.98x) (-138)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 65079/65535 (0.99x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8319 (1.02x) (128)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 74/63 (1.16x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.041%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8260 (1.01x) (69)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8260/8191 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8311 (1.01x) (120)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 530/511 (1.04x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.026%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8250 (1.01x) (59)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 133/127 (1.04x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8167 (1.00x) (-24)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.036%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8174 (1.00x) (-17)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8301 (1.01x) (110)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 272/255 (1.06x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.043%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8110 (0.99x) (-81)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8261 (1.01x) (70)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8261/8191 (1.01x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.043%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   7947 (0.97x)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1036/1023 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)