
-------------------------------------------------------------------------------
--- Testing ahash64 "ahash 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE2190FCA ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 19.377 bytes/cycle - 55438.91 MiB/sec @ 3 ghz
Alignment  6 - 19.474 bytes/cycle - 55716.64 MiB/sec @ 3 ghz
Alignment  5 - 19.361 bytes/cycle - 55392.61 MiB/sec @ 3 ghz
Alignment  4 - 19.471 bytes/cycle - 55708.26 MiB/sec @ 3 ghz
Alignment  3 - 19.363 bytes/cycle - 55399.03 MiB/sec @ 3 ghz
Alignment  2 - 19.312 bytes/cycle - 55252.57 MiB/sec @ 3 ghz
Alignment  1 - 19.248 bytes/cycle - 55068.56 MiB/sec @ 3 ghz
Alignment  0 - 20.429 bytes/cycle - 58448.42 MiB/sec @ 3 ghz
Average      - 19.505 bytes/cycle - 55803.12 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    17.84 cycles/hash
Small key speed test -    2-byte keys -    17.90 cycles/hash
Small key speed test -    3-byte keys -    17.91 cycles/hash
Small key speed test -    4-byte keys -    17.96 cycles/hash
Small key speed test -    5-byte keys -    18.00 cycles/hash
Small key speed test -    6-byte keys -    18.00 cycles/hash
Small key speed test -    7-byte keys -    18.00 cycles/hash
Small key speed test -    8-byte keys -    18.00 cycles/hash
Small key speed test -    9-byte keys -    17.13 cycles/hash
Small key speed test -   10-byte keys -    18.30 cycles/hash
Small key speed test -   11-byte keys -    18.28 cycles/hash
Small key speed test -   12-byte keys -    18.00 cycles/hash
Small key speed test -   13-byte keys -    18.00 cycles/hash
Small key speed test -   14-byte keys -    18.31 cycles/hash
Small key speed test -   15-byte keys -    18.00 cycles/hash
Small key speed test -   16-byte keys -    18.27 cycles/hash
Small key speed test -   17-byte keys -    20.16 cycles/hash
Small key speed test -   18-byte keys -    19.70 cycles/hash
Small key speed test -   19-byte keys -    19.83 cycles/hash
Small key speed test -   20-byte keys -    19.60 cycles/hash
Small key speed test -   21-byte keys -    19.97 cycles/hash
Small key speed test -   22-byte keys -    19.71 cycles/hash
Small key speed test -   23-byte keys -    19.59 cycles/hash
Small key speed test -   24-byte keys -    19.84 cycles/hash
Small key speed test -   25-byte keys -    19.92 cycles/hash
Small key speed test -   26-byte keys -    19.80 cycles/hash
Small key speed test -   27-byte keys -    19.84 cycles/hash
Small key speed test -   28-byte keys -    19.60 cycles/hash
Small key speed test -   29-byte keys -    20.52 cycles/hash
Small key speed test -   30-byte keys -    20.44 cycles/hash
Small key speed test -   31-byte keys -    20.41 cycles/hash
Average                                    18.931 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     453.695 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  123.393 cycles/op (2.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    113.578 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 88.084 cycles/op (2.6 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.624667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.657333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.692000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.612667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.746000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.652000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.726667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.718667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.710667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.785333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.679333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.853333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.747333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.807333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2365/2445 (0.97x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 25 bits: 44/38 (1.15x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 62 - 0.529%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    209 (1.11x) (21)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 114/94 (1.21x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    204 (1.08x) (16)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 103/94 (1.09x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.101%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2373.0, actual   2435 (1.03x) (62)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 321/296 (1.08x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  32-bit) - Expected       2373.0, actual   2358 (0.99x) (-15)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 177/148 (1.19x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.051%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2461.7, actual   2435 (0.99x) (-26)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 87/76 (1.13x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  32-bit) - Expected       2461.7, actual   2503 (1.02x) (42)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 43/38 (1.12x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.042%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23463.6, actual  23382 (1.00x) (-81)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  32-bit) - Expected      23463.6, actual  23449 (1.00x) (-14)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.7, actual   2004 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 30 bits: 8414/8278 (1.02x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.7, actual   2045 (0.99x) (-24)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 37/32 (1.14x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)