
-------------------------------------------------------------------------------
--- Testing ahash64 "ahash 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE15404B7 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.097 bytes/cycle - 20304.54 MiB/sec @ 3 ghz
Alignment  6 -  7.075 bytes/cycle - 20242.50 MiB/sec @ 3 ghz
Alignment  5 -  7.070 bytes/cycle - 20228.27 MiB/sec @ 3 ghz
Alignment  4 -  7.079 bytes/cycle - 20253.31 MiB/sec @ 3 ghz
Alignment  3 -  7.053 bytes/cycle - 20178.99 MiB/sec @ 3 ghz
Alignment  2 -  7.059 bytes/cycle - 20194.86 MiB/sec @ 3 ghz
Alignment  1 -  7.066 bytes/cycle - 20215.71 MiB/sec @ 3 ghz
Alignment  0 -  7.166 bytes/cycle - 20501.12 MiB/sec @ 3 ghz
Average      -  7.083 bytes/cycle - 20264.91 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    13.92 cycles/hash
Small key speed test -    2-byte keys -    13.98 cycles/hash
Small key speed test -    3-byte keys -    13.98 cycles/hash
Small key speed test -    4-byte keys -    13.99 cycles/hash
Small key speed test -    5-byte keys -    13.98 cycles/hash
Small key speed test -    6-byte keys -    13.98 cycles/hash
Small key speed test -    7-byte keys -    13.99 cycles/hash
Small key speed test -    8-byte keys -    13.98 cycles/hash
Small key speed test -    9-byte keys -    13.25 cycles/hash
Small key speed test -   10-byte keys -    13.25 cycles/hash
Small key speed test -   11-byte keys -    13.26 cycles/hash
Small key speed test -   12-byte keys -    13.26 cycles/hash
Small key speed test -   13-byte keys -    13.30 cycles/hash
Small key speed test -   14-byte keys -    13.26 cycles/hash
Small key speed test -   15-byte keys -    13.63 cycles/hash
Small key speed test -   16-byte keys -    13.70 cycles/hash
Small key speed test -   17-byte keys -    21.55 cycles/hash
Small key speed test -   18-byte keys -    27.87 cycles/hash
Small key speed test -   19-byte keys -    27.96 cycles/hash
Small key speed test -   20-byte keys -    14.57 cycles/hash
Small key speed test -   21-byte keys -    15.23 cycles/hash
Small key speed test -   22-byte keys -    15.56 cycles/hash
Small key speed test -   23-byte keys -    15.67 cycles/hash
Small key speed test -   24-byte keys -    15.60 cycles/hash
Small key speed test -   25-byte keys -    15.67 cycles/hash
Small key speed test -   26-byte keys -    15.69 cycles/hash
Small key speed test -   27-byte keys -    15.68 cycles/hash
Small key speed test -   28-byte keys -    15.69 cycles/hash
Small key speed test -   29-byte keys -    16.94 cycles/hash
Small key speed test -   30-byte keys -    16.95 cycles/hash
Small key speed test -   31-byte keys -    16.95 cycles/hash
Average                                    15.688 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     343.665 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  122.429 cycles/op (1.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    119.334 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 84.563 cycles/op (1.5 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.784000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.640667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.592000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.704667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.772667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.766000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.738667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.665333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.744000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.706000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.731333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.685333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.830667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.796000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 48/38 (1.26x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)