
-------------------------------------------------------------------------------
--- Testing ahash64 "ahash 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE15404B7 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.097 bytes/cycle - 20304.54 MiB/sec @ 3 ghz
Alignment  6 -  7.075 bytes/cycle - 20242.50 MiB/sec @ 3 ghz
Alignment  5 -  7.070 bytes/cycle - 20228.27 MiB/sec @ 3 ghz
Alignment  4 -  7.079 bytes/cycle - 20253.31 MiB/sec @ 3 ghz
Alignment  3 -  7.053 bytes/cycle - 20178.99 MiB/sec @ 3 ghz
Alignment  2 -  7.059 bytes/cycle - 20194.86 MiB/sec @ 3 ghz
Alignment  1 -  7.066 bytes/cycle - 20215.71 MiB/sec @ 3 ghz
Alignment  0 -  7.166 bytes/cycle - 20501.12 MiB/sec @ 3 ghz
Average      -  7.083 bytes/cycle - 20264.91 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    13.92 cycles/hash
Small key speed test -    2-byte keys -    13.98 cycles/hash
Small key speed test -    3-byte keys -    13.98 cycles/hash
Small key speed test -    4-byte keys -    13.99 cycles/hash
Small key speed test -    5-byte keys -    13.98 cycles/hash
Small key speed test -    6-byte keys -    13.98 cycles/hash
Small key speed test -    7-byte keys -    13.99 cycles/hash
Small key speed test -    8-byte keys -    13.98 cycles/hash
Small key speed test -    9-byte keys -    13.25 cycles/hash
Small key speed test -   10-byte keys -    13.25 cycles/hash
Small key speed test -   11-byte keys -    13.26 cycles/hash
Small key speed test -   12-byte keys -    13.26 cycles/hash
Small key speed test -   13-byte keys -    13.30 cycles/hash
Small key speed test -   14-byte keys -    13.26 cycles/hash
Small key speed test -   15-byte keys -    13.63 cycles/hash
Small key speed test -   16-byte keys -    13.70 cycles/hash
Small key speed test -   17-byte keys -    21.55 cycles/hash
Small key speed test -   18-byte keys -    27.87 cycles/hash
Small key speed test -   19-byte keys -    27.96 cycles/hash
Small key speed test -   20-byte keys -    14.57 cycles/hash
Small key speed test -   21-byte keys -    15.23 cycles/hash
Small key speed test -   22-byte keys -    15.56 cycles/hash
Small key speed test -   23-byte keys -    15.67 cycles/hash
Small key speed test -   24-byte keys -    15.60 cycles/hash
Small key speed test -   25-byte keys -    15.67 cycles/hash
Small key speed test -   26-byte keys -    15.69 cycles/hash
Small key speed test -   27-byte keys -    15.68 cycles/hash
Small key speed test -   28-byte keys -    15.69 cycles/hash
Small key speed test -   29-byte keys -    16.94 cycles/hash
Small key speed test -   30-byte keys -    16.95 cycles/hash
Small key speed test -   31-byte keys -    16.95 cycles/hash
Average                                    15.688 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     343.665 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  122.429 cycles/op (1.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    119.334 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 84.563 cycles/op (1.5 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.784000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.640667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.592000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.704667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.772667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.766000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.738667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.665333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.744000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.706000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.731333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.685333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.830667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.796000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 48/38 (1.26x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 23 bits: 170/152 (1.11x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 26 - 0.598%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    193 (1.03x) (5)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 193/188 (1.03x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    154 (0.82x)
Testing collisions (low  24-35 bits) - Worst is 26 bits: 11981/12047 (0.99x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.074%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2373.0, actual   2361 (0.99x) (-12)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 84/74 (1.13x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  32-bit) - Expected       2373.0, actual   2372 (1.00x) (-1)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 1215/1186 (1.02x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.060%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2461.7, actual   2479 (1.01x) (18)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 160/153 (1.04x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  32-bit) - Expected       2461.7, actual   2461 (1.00x)
Testing collisions (low  25-38 bits) - Worst is 30 bits: 9912/9846 (1.01x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23463.6, actual  23570 (1.00x) (107)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 60/45 (1.31x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  32-bit) - Expected      23463.6, actual  23383 (1.00x) (-80)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/22 (1.18x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.021%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.7, actual   2105 (1.02x) (36)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1070/1034 (1.03x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.7, actual   2124 (1.03x) (55)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 557/517 (1.08x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.057%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8026.9, actual   7860 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 30 bits: 31911/32107 (0.99x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  32-bit) - Expected       8026.9, actual   7934 (0.99x) (-92)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 78/62 (1.24x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.047%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26482.7, actual  26535 (1.00x) (53)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/25 (1.16x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  32-bit) - Expected      26482.7, actual  26509 (1.00x) (27)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 218/206 (1.05x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.3, actual   1459 (1.04x) (58)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 29/21 (1.32x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.3, actual   1445 (1.03x) (44)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 27/21 (1.23x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 54 - 0.068%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84723.3, actual  85179 (1.01x) (456)
Testing collisions (high 28-44 bits) - Worst is 38 bits: 1340/1323 (1.01x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  32-bit) - Expected      84723.3, actual  84918 (1.00x) (195)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 28/20 (1.35x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.014%